# localemgmt-cs

./: .gitignore  Dockerfile  Localemgmt-cs.sln  README.md  docker-compose-complete.yml  docker-compose.yaml  makefile  taskfile.yaml  test.json
EventSourcingStore/: EventSourcingStore.csproj
EventSourcingStore.Test/: EventSourcingStore.Test.csproj  EventStoreUnitTest.cs
EventSourcingStore/src/: DBConnectionFactory.cs  DynamoEventStore.cs  DynamoEventStoreMigration.cs  IDynamoDBEventStore.cs  InMemoryEventStore.cs  JsonParser.cs  PostgresEventStore.cs  Store.cs  StoreSettings.cs
EventSourcingStore/test/: MockEventStore.cs
Localemgmt.Api/: Localemgmt.Api.csproj  Localemgmt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Localemgmt.Api.Test/: LocaleItemControllerApiUnitTest.cs  Localemgmt.Api.Test.csproj
Localemgmt.Api/Properties/: launchSettings.json
Localemgmt.Api/src/Config/: MapsterConfig.cs
Localemgmt.Api/src/Consumer/: ProjectionConsumer.cs
Localemgmt.Api/src/Controllers/: AuthenticationController.cs  LocaleItemMutationController.cs  LocaleItemRetriveController.cs  MessagesController.cs  UsersController.cs
Localemgmt.Api/src/Middleware/: ErrorHandlerMiddleware.cs
Localemgmt.Application/: Class1.cs  Localemgmt.Application.csproj  Localemgmt.Application.generated.sln
Localemgmt.Application.Test/: LocaleItemMutationCommandsUnitTests.cs  Localemgmt.Application.Test.csproj
Localemgmt.Application/src/: DependecyInjection.cs
Localemgmt.Application/src/Commons/: IValidableCommand.cs
Localemgmt.Application/src/Config/: MapsterConfig.cs
Localemgmt.Application/src/LocaleItems/Commands/Add/: AddLocaleItemCommand.cs  AddLocaleItemCommandHandler.cs
Localemgmt.Application/src/LocaleItems/Commands/Update/: UpdateLocaleItemCommand.cs  UpdateLocaleItemCommandHandler.cs
Localemgmt.Application/src/LocaleItems/Validators/: AddLocaleItemRequestValidator.cs  UpdateLocaleItemRequestValidator.cs
Localemgmt.Application/src/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Localemgmt.Application/src/Services/Messages/: GenericMessageService.cs  IGenericMessageService.cs
Localemgmt.Application/src/Services/Users/: IUsersRepository.cs  IUsersService.cs  UserInfo.cs  UsersService.cs
Localemgmt.Application/src/Services/Users/Commands/: IUsersCommandService.cs  UsersCommandService.cs
Localemgmt.Application/src/Services/Users/Queries/: IUsersQueryService.cs  UsersQueryService.cs
Localemgmt.Application/src/Users/Commands/Register/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
Localemgmt.Application/src/Users/Commons/: IUsersRepository.cs  UserInfo.cs
Localemgmt.Application/src/Users/Queries/Login/: UserInfoQuery.cs  UserInfoQueryHandler.cs
Localemgmt.Contracts/: Class1.cs  Localemgmt.Contracts.csproj
Localemgmt.Contracts/src/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegistrationRequest.cs
Localemgmt.Contracts/src/LocaleItems/: LocaleItemMutationRequest.cs  LocaleItemMutationResponse.cs
Localemgmt.Contracts/src/Users/: UserInfoResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserRequest.cs
Localemgmt.Domain/: Class1.cs  Localemgmt.Domain.csproj
Localemgmt.Domain.Test/: LocaleItemsTests.cs  LocaleItemsUnitTests.cs  Localemgmt.Domain.Test.csproj  TranslationItemsUnitTest.cs
Localemgmt.Domain/src/: EventBase.cs  GenericMessage.cs  IAggregte.cs  User.cs
Localemgmt.Domain/src/Errors/: Errors.cs
Localemgmt.Domain/src/LocaleItems/Events/: LocaleItemEvents.cs
Localemgmt.Domain/src/LocaleItems/Projections/: AbstractLocaleItem.cs  LocaleItem.cs  TranslationItem.cs
Localemgmt.Infrastructure/: Class1.cs  Localemgmt.Infrastructure.csproj
Localemgmt.Infrastructure/src/: DependencyInjection.cs
Localemgmt.Infrastructure/src/Repositories/InMemory/: UsersRepository.cs
Localemgmt.Infrastructure/src/Services/: IRetriveService.cs  PostgresProjectionService.cs
Requests/Auth/: PostGetUserInfo.http  PostLogin.http  PostRegister.http
Requests/LocaleItem/: additem.sh  getaggregate.sh  getcontext.sh  getitems.sh  updateItem.sh
Requests/Messages/: GetMessage.http
Requests/Users/: GetUserInfo.curler.sh  PostGetUserInfo.sh  PostRegister.curler.sh  PostRegister.sh  get1.json  get2.json
localemgmt-webapp/: README.md  angular.json  package-lock.json  package.json
localemgmt-webapp/src/: index.html
localemgmt-webapp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
web-translation-app/: README.md  angular.json  config.env.js  package.json  pnpm-lock.yaml  tailwind.config.js  todo.md  tsconfig.json
web-translation-app/src/: index.html  styles.css
web-translation-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web-translation-app/src/app/header/: header.component.html  header.component.ts
web-translation-app/src/app/list-locale-items/: list-locale-items.component.html  (+2 more)
web-translation-app/src/domain/: localeitem.ts  user.ts
web-translation-app/src/services/: localeitem.service.ts
web-translation-app/src/store/: locale.ts
web-translation-app/src/stores/: locale.ts  user.ts
(+4 files in other folders)
