<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <!--PackageReference Include="MediatR" Version="12.4.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localemgmt.Application\Localemgmt.Application.csproj" />
    <ProjectReference Include="..\Localemgmt.Contracts\Localemgmt.Contracts.csproj" />
    <ProjectReference Include="..\Localemgmt.Infrastructure\Localemgmt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
